[gd_scene load_steps=2 format=3 uid="uid://xo5gqvkanbil"]

[ext_resource type="Texture2D" uid="uid://dlww0x7lfxcno" path="res://Overfort Games SteamNetGodot/Sprites/OG_Icon_white_RGB.png" id="7_bbw2q"]

[node name="splash_screen" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Title" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 187)
texture = ExtResource("7_bbw2q")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/Game Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = -25.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "SteamNetGodot"
